<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chip8 Pong | Ayden Diel</title>
    <style>
      html {
        background-color: black;
        color: white;
        font-family: monospace;
      }
      #canvas {
        border: 1px solid #333;
      }
      #container {
        padding-left: 20%;
        padding-right: 20%;
        box-sizing: border-box;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 6px;
      }
      #killButton {
        width: fit-content;
        background-color: #222;
        border: 1px solid #333;
        font-size: 1.2em;
        border-radius: 2px;
        color: white;
      }
      #killButton:hover {
        background-color: black;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>JavaScript Chip-8 Emulator</h1>
      <canvas id="canvas"></canvas>
      <button id="killButton">kill</button>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
